## ИТОГ

In [22]:
print('Стаж в DWH: ', s_dwh, '\nСтаж в STG: ', s_stg, '\nСтаж в STG отфильрованный: ', s_stg_f, '\nСтаж в DMR: ', s_dmr)

Стаж в DWH:  8135
Стаж в STG:  8086 days 00:00:00
Стаж в STG отфильрованный:  6841 days 00:00:00
Стаж в DMR:  6509

### Подготовка
1. Запускаем джоб [pj005_DMR005_LIST_STAJ_EXP](pj005_DMR005_LIST_STAJ_EXP.sql)
2. Запускаем _доработанный_ джоб [pj005_F_SPU_STAJ_AGGR_p1](pj005_F_SPU_STAJ_AGGR_p1.sql)
3. Запускаем джоб [pj005_F_SPU_STAJ_AGGR_p2](pj005_F_SPU_STAJ_AGGR_p2.sql)

### Проверка

1. Запускаем запрос по снилсу 70985583 [dwh.sql](dwh.sql)
2. Результат [dwh.txt](dwh.txt)

In [1]:
import pandas as pd

In [2]:
staj_dwh = pd.read_csv('dwh.txt')
staj_dwh

,SNILS,INDIVIDUAL_ACCOUNT_GID,REG_DATE,CODE,PERIOD_BEGIN,PERIOD_END,РЕГ_НОМЕР,P_DAY1,NAME
0,70985583,464909085,2000-06-08,РСВ1-2015,2016-10-01,2016-12-31,62015001466,90,-
1,70985583,464909085,2000-06-08,РСВ1-2015,2016-02-04,2016-03-13,62015001466,40,-
2,70985583,464909085,2000-06-08,СЗВ-6-1,2011-04-01,2011-05-05,62040000131,35,-
3,70985583,464909085,2000-06-08,РСВ1-2015,2016-10-01,2016-12-31,62015001466,90,Педагогическая деятельность по закону №319-ФЗ ...
4,70985583,464909085,2000-06-08,РСВ1-2015,2016-02-04,2016-03-13,62015001466,40,Педагогическая деятельность по закону №319-ФЗ ...
...,...,...,...,...,...,...,...,...,...
159,70985583,464909085,2000-06-08,РСВ1-2015,2015-03-07,2015-03-12,62040000131,6,-
160,70985583,464909085,2000-06-08,СЗВ-4-1,2005-01-01,2005-09-07,62040001566,247,Педагогическая деятельность по закону №173-ФЗ ...
161,70985583,464909085,2000-06-08,СЗВ-6-1,2010-04-16,2010-04-16,62040000131,1,Отпуск без сохранения содержания ...
162,70985583,464909085,2000-06-08,СЗВ-6-1,2010-04-30,2010-04-30,62040000131,1,Отпуск без сохранения содержания ...
163,70985583,464909085,2000-06-08,СЗВ-6-1,2010-06-11,2010-06-11,62040000131,1,Отпуск без сохранения содержания ...

In [3]:
#Общая сумма стажа в DWH
s_dwh = staj_dwh.P_DAY1.sum()
print(s_dwh)

8135

In [4]:
#Сумма по кодам
staj_dwh_ = staj_dwh.groupby('CODE').P_DAY1.sum().reset_index()
staj_dwh_.rename(columns={'P_DAY1': 'staj_dwh'}, inplace=True)
staj_dwh_

         CODE  staj_dwh
0   РСВ1-2014       388
1   РСВ1-2015      1151
2       СЗВ-1        74
3       СЗВ-3        76
4     СЗВ-4-1      1136
5     СЗВ-4-2      1772
6     СЗВ-6-1       382
7     СЗВ-6-2       719
8     СЗВ-6-4       369
9      СЗВ-К+      1190
10   СЗВ-КОРР       117
11   СЗВ-СТАЖ       761

3. Запускаем запрос по снилсу 70985583 [stg.sql](stg.sql)
4. Результат [stg.txt](stg.txt)

In [5]:
# Подсчет стажа на STG011

staj_stg = pd.read_csv('stg.txt')
staj_stg

,PERIOD_BEGIN,PERIOD_END,INDIVIDUAL_ACCOUNT_GID,REG_DATE,IER_CODE,NUM,ENTITY_CODE,CODE,FLG_TAKE,FLG_STAJ_AGR,FLG_STAJ_LGT
0,1992-07-20,1995-11-09,464909085,2000-06-08,РАБОТА,NaN,437,СЗВ-К+,1,1,0
1,2000-06-05,2000-06-30,464909085,2000-06-08,-,NaN,437,СЗВ-1,1,1,0
2,2000-07-01,2000-08-18,464909085,2000-06-08,-,NaN,437,СЗВ-1,1,1,0
3,2001-06-05,2001-08-20,464909085,2000-06-08,-,NaN,437,СЗВ-3,1,1,0
4,2002-01-01,2002-06-05,464909085,2000-06-08,-,NaN,437,СЗВ-4-2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
159,2017-01-01,2017-08-31,464909085,2000-06-08,27-ПД,3.0,436,СЗВ-СТАЖ,1,1,1
160,2017-07-14,2017-08-24,464909085,2000-06-08,-,NaN,437,СЗВ-СТАЖ,0,1,0
161,2017-07-14,2017-08-24,464909085,2000-06-08,ДЛОТПУСК,2.0,436,СЗВ-СТАЖ,1,1,0
162,2017-08-25,2017-08-31,464909085,2000-06-08,-,NaN,437,СЗВ-СТАЖ,1,1,0
163,2017-09-04,2017-12-31,464909085,2000-06-08,-,NaN,437,СЗВ-КОРР,1,1,0

In [6]:
staj_stg['PERIOD_BEGIN'] = pd.to_datetime(staj_stg['PERIOD_BEGIN'], format='%Y-%m-%dT%H')
staj_stg['PERIOD_END'] = pd.to_datetime(staj_stg['PERIOD_END'], format='%Y-%m-%dT%H')
staj_stg.loc[:, ['PERIOD_BEGIN', 'PERIOD_END', 'CODE', 'FLG_TAKE', 'FLG_STAJ_AGR']].head()

  PERIOD_BEGIN PERIOD_END     CODE  FLG_TAKE  FLG_STAJ_AGR
0   1992-07-20 1995-11-09   СЗВ-К+         1             1
1   2000-06-05 2000-06-30    СЗВ-1         1             1
2   2000-07-01 2000-08-18    СЗВ-1         1             1
3   2001-06-05 2001-08-20    СЗВ-3         1             1
4   2002-01-01 2002-06-05  СЗВ-4-2         1             1

In [7]:
def staj(row):
    for date in row:
        staj = row.PERIOD_END - row.PERIOD_BEGIN
    return staj

In [8]:
staj_stg['staj_stg'] = staj_stg.apply(staj, axis=1)
staj_stg_ = staj_stg.loc[:, ['staj_stg', 'PERIOD_BEGIN', 'PERIOD_END', 'CODE', 'FLG_TAKE', 'FLG_STAJ_AGR']]
staj_stg_

     staj_stg PERIOD_BEGIN PERIOD_END      CODE  FLG_TAKE  FLG_STAJ_AGR
0   1207 days   1992-07-20 1995-11-09    СЗВ-К+         1             1
1     25 days   2000-06-05 2000-06-30     СЗВ-1         1             1
2     48 days   2000-07-01 2000-08-18     СЗВ-1         1             1
3     76 days   2001-06-05 2001-08-20     СЗВ-3         1             1
4    155 days   2002-01-01 2002-06-05   СЗВ-4-2         1             1
..        ...          ...        ...       ...       ...           ...
159  242 days   2017-01-01 2017-08-31  СЗВ-СТАЖ         1             1
160   41 days   2017-07-14 2017-08-24  СЗВ-СТАЖ         0             1
161   41 days   2017-07-14 2017-08-24  СЗВ-СТАЖ         1             1
162    6 days   2017-08-25 2017-08-31  СЗВ-СТАЖ         1             1
163  118 days   2017-09-04 2017-12-31  СЗВ-КОРР         1             1

[164 rows x 6 columns]

In [9]:
#Общая сумма стажа в STG
s_stg = staj_stg_.staj_stg.sum()
print(s_stg)

8086 days 00:00:00

In [10]:
#Сумма по кодам
staj_stg__ = staj_stg.groupby('CODE').staj_stg.sum().reset_index()
staj_stg__

         CODE  staj_stg
0   РСВ1-2014  376 days
1   РСВ1-2015 1095 days
2       СЗВ-1   73 days
3       СЗВ-3   76 days
4     СЗВ-4-1 1148 days
5     СЗВ-4-2 1790 days
6     СЗВ-6-1  346 days
7     СЗВ-6-2  725 days
8     СЗВ-6-4  367 days
9      СЗВ-К+ 1207 days
10   СЗВ-КОРР  118 days
11   СЗВ-СТАЖ  765 days

In [11]:
# Объединяем таблицу со стажем из DWH и STG
staj_ = staj_dwh_.merge(staj_stg__, how='left', on='CODE')
staj_

         CODE  staj_dwh  staj_stg
0   РСВ1-2014       388  376 days
1   РСВ1-2015      1151 1095 days
2       СЗВ-1        74   73 days
3       СЗВ-3        76   76 days
4     СЗВ-4-1      1136 1148 days
5     СЗВ-4-2      1772 1790 days
6     СЗВ-6-1       382  346 days
7     СЗВ-6-2       719  725 days
8     СЗВ-6-4       369  367 days
9      СЗВ-К+      1190 1207 days
10   СЗВ-КОРР       117  118 days
11   СЗВ-СТАЖ       761  765 days

#### Фильтруем FLG_TAKE = 1 FLG_STAJ_AGR = 1

In [12]:
staj_stg_filtered = staj_stg_.loc[(staj_stg_.FLG_TAKE == 1) & (staj_stg_.FLG_STAJ_AGR == 1)]
staj_stg_filtered

     staj_stg PERIOD_BEGIN PERIOD_END      CODE  FLG_TAKE  FLG_STAJ_AGR
0   1207 days   1992-07-20 1995-11-09    СЗВ-К+         1             1
1     25 days   2000-06-05 2000-06-30     СЗВ-1         1             1
2     48 days   2000-07-01 2000-08-18     СЗВ-1         1             1
3     76 days   2001-06-05 2001-08-20     СЗВ-3         1             1
4    155 days   2002-01-01 2002-06-05   СЗВ-4-2         1             1
..        ...          ...        ...       ...       ...           ...
157  193 days   2017-01-01 2017-07-13  СЗВ-СТАЖ         1             1
159  242 days   2017-01-01 2017-08-31  СЗВ-СТАЖ         1             1
161   41 days   2017-07-14 2017-08-24  СЗВ-СТАЖ         1             1
162    6 days   2017-08-25 2017-08-31  СЗВ-СТАЖ         1             1
163  118 days   2017-09-04 2017-12-31  СЗВ-КОРР         1             1

[96 rows x 6 columns]

In [13]:
#Общая сумма отфильтрованного стажа в STG
s_stg_f = staj_stg_filtered.staj_stg.sum()
print(s_stg_f)

6841 days 00:00:00

In [14]:
#Стаж отфильрованный по кодам
staj_stg_filtered_ = staj_stg_filtered.groupby('CODE').staj_stg.sum().reset_index()
staj_stg_filtered_.rename(columns={'staj_stg': 'staj_stg_filtered'}, inplace=True)
staj_stg_filtered_

         CODE staj_stg_filtered
0   РСВ1-2014          352 days
1   РСВ1-2015          754 days
2       СЗВ-1           73 days
3       СЗВ-3           76 days
4     СЗВ-4-1          574 days
5     СЗВ-4-2         1790 days
6     СЗВ-6-1          331 days
7     СЗВ-6-2          725 days
8     СЗВ-6-4          359 days
9      СЗВ-К+         1207 days
10   СЗВ-КОРР          118 days
11   СЗВ-СТАЖ          482 days

In [15]:
# Объединяем таблицу со стажем из DWH , из STG и отфильтрованным STG
staj__ = staj_.merge(staj_stg_filtered_, how='left', on='CODE')
staj__

         CODE  staj_dwh  staj_stg staj_stg_filtered
0   РСВ1-2014       388  376 days          352 days
1   РСВ1-2015      1151 1095 days          754 days
2       СЗВ-1        74   73 days           73 days
3       СЗВ-3        76   76 days           76 days
4     СЗВ-4-1      1136 1148 days          574 days
5     СЗВ-4-2      1772 1790 days         1790 days
6     СЗВ-6-1       382  346 days          331 days
7     СЗВ-6-2       719  725 days          725 days
8     СЗВ-6-4       369  367 days          359 days
9      СЗВ-К+      1190 1207 days         1207 days
10   СЗВ-КОРР       117  118 days          118 days
11   СЗВ-СТАЖ       761  765 days          482 days

### ну и в конце концов смотрим, а что попадает в DMR005
5. Запускаем запрос по снилсу 70985583 [dmr.sql](dmr.sql)
6. Результат [dmr.txt](dmr.txt)

In [16]:
staj_dmr = pd.read_csv('dmr.txt')
staj_dmr

,INDIVIDUAL_ACCOUNT_GID,DD_STAJ,MM_STAJ,YY_STAJ,START_DATE,END_DATE,UPDATE_DATE
0,464909085,29,0,18,1000-01-01,9999-12-31,2019-12-23

In [19]:
#Общий стаж в DMR
s_dmr = 18*360+29
print(s_dmr)

6509

### ИТОГ:

In [20]:
print('Стаж в DWH: ', s_dwh, '\nСтаж в STG: ', s_stg, '\nСтаж в STG отфильрованный: ', s_stg_f, '\nСтаж в DMR: ', s_dmr)

Стаж в DWH:  8135
Стаж в STG:  8086 days 00:00:00
Стаж в STG отфильрованный:  6841 days 00:00:00
Стаж в DMR:  6509